V1_0_BRANCH                     krb5-1.0
incremental-propagation-branch  incremental-propagation
krb5-1-1                        krb5-1.1
krb5-1-10                       krb5-1.10
krb5-1-2                        krb5-1.2
krb5-1-2-2-branch               krb5-1.2.2
krb5-1-3                        krb5-1.3
krb5-1-4                        krb5-1.4
krb5-1-5                        krb5-1.5
krb5-1-6                        krb5-1.6
krb5-1-7                        krb5-1.7
krb5-1-8                        krb5-1.8
krb5-1-8-nss                    nss-1.8
krb5-1-9                        krb5-1.9
mechglue@17844                  mechglue
mskrb-integ-crypto-iov          crypto-iov
raeburn-gssapi-cfx              gssapi-cfx
tlyu-umich-rpc                  umich-rpc
trunk                           master
tags/ALPHA_0                    tags/krb5-1.0-alpha0
tags/ALPHA_2                    tags/krb5-1.0-alpha2
tags/ALPHA3                     tags/krb5-1.0-alpha3
tags/ALPHA4                     tags/krb5-1.0-alpha4
tags/ALPHA_5                    tags/krb5-1.0-alpha5
tags/BETA_1                     tags/krb5-1.0-beta1
tags/BETA_2                     tags/krb5-1.0-beta2
tags/BETA_3                     tags/krb5-1.0-beta3
tags/BETA_4                     tags/krb5-1.0-beta4
tags/BETA_4_1                   tags/krb5-1.0-beta4.1
tags/BETA_4_2                   tags/krb5-1.0-beta4.2
tags/BETA_4_3                   tags/krb5-1.0-beta4.3
tags/BETA_5                     tags/krb5-1.0-beta5
tags/BETA_6                     tags/krb5-1.0-beta6
tags/BETA_7                     tags/krb5-1.0-beta7
tags/V1_0_2_FREEZE              tags/krb5-1.0.2-final
tags/V1_0_3_FREEZE              tags/krb5-1.0.3-final
tags/V1_0_4_FREEZE              tags/krb5-1.0.4-final
tags/V1_0_5_FREEZE              tags/krb5-1.0.5-freeze1
tags/V1_0_5_FREEZE2             tags/krb5-1.0.5-freeze2
tags/V1_0_5_FREEZE3             tags/krb5-1.0.5-freeze3
tags/V1_0_5_FREEZE4             tags/krb5-1.0.5-final
tags/V1_0_6_BETA1               tags/krb5-1.0.6-beta1
tags/V1_0_6_BETA2               tags/krb5-1.0.6-beta2
tags/V1_0_6_BETA3               tags/krb5-1.0.6-beta3
tags/V1_0_6_BETA4               tags/krb5-1.0.6-beta4
tags/V1_0_6_BETA5               tags/krb5-1.0.6-beta5
tags/V1_0_6_FINAL               tags/krb5-1.0.6-final
tags/V1_0_7_BETA1               tags/krb5-1.0.7-beta1
tags/V1_0_7_BETA2               tags/krb5-1.0.7-beta2
tags/V1_0_FREEZE                tags/krb5-1.0-freeze1
tags/V_1_0_FREEZE_2             tags/krb5-1.0-freeze2
tags/V1_0_FREEZE3               tags/krb5-1.0-freeze3
tags/V1_0_PL1_FREEZE            tags/krb5-1.0.1-final
tags/V1_0_RELEASE               tags/krb5-1.0-final
tags/kfw-2_6-beta-1		tags/kfw-2.6-beta1
tags/kfw-2_6-beta-2		tags/kfw-2.6-beta2
tags/kfw-2_6-beta-3		tags/kfw-2.6-beta3
tags/kfw-2_6-beta-5		tags/kfw-2.6-beta5
tags/kfw-2_6-beta-6		tags/kfw-2.6-beta6
tags/kfw-2_6-beta-7		tags/kfw-2.6-beta7
tags/kfw-2_6-beta-8		tags/kfw-2.6-beta8
tags/kfw-2_6-beta-9		tags/kfw-2.6-beta9
tags/kfw-2_6-final		tags/kfw-2.6-final
tags/kfw-2_6_1-beta-1		tags/kfw-2.6.1-beta1
tags/kfw-2_6_1-final		tags/kfw-2.6.1-final
tags/kfw-2_6_2-beta-1		tags/kfw-2.6.2-beta1
tags/kfw-2_6_2-beta-2		tags/kfw-2.6.2-beta2
tags/kfw-2_6_2-final		tags/kfw-2.6.2-final
tags/kfw-2_6_3-final		tags/kfw-2.6.3-final
tags/kfw-2_6_4-beta-1		tags/kfw-2.6.4-beta1
tags/kfw-2_6_4-beta-2		tags/kfw-2.6.4-beta2
tags/kfw-2_6_4-beta-3		tags/kfw-2.6.4-beta3
tags/kfw-2_6_4-beta-4		tags/kfw-2.6.4-beta4
tags/kfw-2_6_4-final		tags/kfw-2.6.4-final
tags/kfw-2_6_5-beta-2		tags/kfw-2.6.5-beta2
tags/kfw-2_6_5-final		tags/kfw-2.6.5-final
tags/kfw-3_0-beta-2		tags/kfw-3.0-beta2
tags/kfw-3_0-final		tags/kfw-3.0-final
tags/kfw-3_0_1-final		tags/kfw-3.0.1-final
tags/kfw-3_1_0-beta1		tags/kfw-3.1.0-beta1
tags/kfw-3_1_0-beta2		tags/kfw-3.1.0-beta2
tags/kfw-3_1_0-beta3		tags/kfw-3.1.0-beta3
tags/kfw-3_1_0-beta4		tags/kfw-3.1.0-beta4
tags/kfw-3_1_0-final		tags/kfw-3.1.0-final
tags/kfw-3_2_0-beta1		tags/kfw-3.2.0-beta1
tags/kfw-3_2_0-beta2		tags/kfw-3.2.0-beta2
tags/kfw-3_2_0-beta3		tags/kfw-3.2.0-beta3
tags/kfw-3_2_0-final		tags/kfw-3.2.0-final
tags/kfw-3_2_1-beta1		tags/kfw-3.2.1-beta1
tags/kfw-3_2_1-beta2		tags/kfw-3.2.1-beta2
tags/kfw-3_2_1-final		tags/kfw-3.2.1-final
tags/kfw-3_2_2-beta1		tags/kfw-3.2.2-beta1
tags/kfw-3_2_2-beta2		tags/kfw-3.2.2-beta2
tags/kfw-3_2_2-final		tags/kfw-3.2.2-final
tags/kfw-3_2_3-alpha1		tags/kfw-3.2.3-alpha1
tags/krb5-1-1-1-beta1		tags/krb5-1.1.1-beta1
tags/krb5-1-1-1-beta2		tags/krb5-1.1.1-beta2
tags/krb5-1-1-1-final		tags/krb5-1.1.1-final
tags/krb5-1-1-2-beta1		tags/krb5-1.1.2-beta1
tags/krb5-1-1-2-beta2		tags/krb5-1.1.2-beta2
tags/krb5-1-1-beta1		tags/krb5-1.1-beta1
tags/krb5-1-1-final		tags/krb5-1.1-final
tags/krb5-1-10-1-final		tags/krb5-1.10.1-final
tags/krb5-1-10-alpha1		tags/krb5-1.10-alpha1
tags/krb5-1-10-alpha2		tags/krb5-1.10-alpha2
tags/krb5-1-10-beta1		tags/krb5-1.10-beta1
tags/krb5-1-10-final		tags/krb5-1.10-final
tags/krb5-1-2-1-final		tags/krb5-1.2.1-final
tags/krb5-1-2-2-beta1		tags/krb5-1.2.2-beta1
tags/krb5-1-2-2-final		tags/krb5-1.2.2-final
tags/krb5-1-2-3-beta1		tags/krb5-1.2.3-beta1
tags/krb5-1-2-3-beta2		tags/krb5-1.2.3-beta2
tags/krb5-1-2-3-beta3		tags/krb5-1.2.3-beta3
tags/krb5-1-2-3-beta4		tags/krb5-1.2.3-beta4
tags/krb5-1-2-3-final		tags/krb5-1.2.3-final
tags/krb5-1-2-4-beta1		tags/krb5-1.2.4-beta1
tags/krb5-1-2-4-beta2		tags/krb5-1.2.4-beta2
tags/krb5-1-2-4-final		tags/krb5-1.2.4-final
tags/krb5-1-2-5-beta1		tags/krb5-1.2.5-beta1
tags/krb5-1-2-5-beta2		tags/krb5-1.2.5-beta2
tags/krb5-1-2-5-final		tags/krb5-1.2.5-final
tags/krb5-1-2-6-beta1		tags/krb5-1.2.6-beta1
tags/krb5-1-2-6-beta2		tags/krb5-1.2.6-beta2
tags/krb5-1-2-6-final		tags/krb5-1.2.6-final
tags/krb5-1-2-7-beta1		tags/krb5-1.2.7-beta1
tags/krb5-1-2-7-beta2		tags/krb5-1.2.7-beta2
tags/krb5-1-2-7-final		tags/krb5-1.2.7-final
tags/krb5-1-2-8-final		tags/krb5-1.2.8-final
tags/krb5-1-2-beta1		tags/krb5-1.2-beta1
tags/krb5-1-2-beta2		tags/krb5-1.2-beta2
tags/krb5-1-2-beta3		tags/krb5-1.2-beta3
tags/krb5-1-2-beta4		tags/krb5-1.2-beta4
tags/krb5-1-2-final		tags/krb5-1.2-final
tags/krb5-1-3-1-beta1		tags/krb5-1.3.1-beta1
tags/krb5-1-3-1-final		tags/krb5-1.3.1-final
tags/krb5-1-3-1-kfw		tags/krb5-1.3.1-kfw
tags/krb5-1-3-2-beta1		tags/krb5-1.3.2-beta1
tags/krb5-1-3-2-beta2		tags/krb5-1.3.2-beta2
tags/krb5-1-3-2-beta3		tags/krb5-1.3.2-beta3
tags/krb5-1-3-2-beta4		tags/krb5-1.3.2-beta4
tags/krb5-1-3-2-beta5		tags/krb5-1.3.2-beta5
tags/krb5-1-3-2-final		tags/krb5-1.3.2-final
tags/krb5-1-3-3-beta1		tags/krb5-1.3.3-beta1
tags/krb5-1-3-3-beta2		tags/krb5-1.3.3-beta2
tags/krb5-1-3-3-final		tags/krb5-1.3.3-final
tags/krb5-1-3-4-beta1		tags/krb5-1.3.4-beta1
tags/krb5-1-3-4-final		tags/krb5-1.3.4-final
tags/krb5-1-3-5-beta1		tags/krb5-1.3.5-beta1
tags/krb5-1-3-5-final		tags/krb5-1.3.5-final
tags/krb5-1-3-6-final		tags/krb5-1.3.6-final
tags/krb5-1-3-alpha1		tags/krb5-1.3-alpha1
tags/krb5-1-3-alpha2		tags/krb5-1.3-alpha2
tags/krb5-1-3-alpha3		tags/krb5-1.3-alpha3
tags/krb5-1-3-beta1		tags/krb5-1.3-beta1
tags/krb5-1-3-beta2		tags/krb5-1.3-beta2
tags/krb5-1-3-beta3		tags/krb5-1.3-beta3
tags/krb5-1-3-beta4		tags/krb5-1.3-beta4
tags/krb5-1-3-beta5		tags/krb5-1.3-beta5
tags/krb5-1-3-final		tags/krb5-1.3-final
tags/krb5-1-4-1-beta1		tags/krb5-1.4.1-beta1
tags/krb5-1-4-1-final		tags/krb5-1.4.1-final
tags/krb5-1-4-2-beta1		tags/krb5-1.4.2-beta1
tags/krb5-1-4-2-final		tags/krb5-1.4.2-final
tags/krb5-1-4-3-beta1		tags/krb5-1.4.3-beta1
tags/krb5-1-4-3-beta2		tags/krb5-1.4.3-beta2
tags/krb5-1-4-3-final		tags/krb5-1.4.3-final
tags/krb5-1-4-4-beta1		tags/krb5-1.4.4-beta1
tags/krb5-1-4-4-final		tags/krb5-1.4.4-final
tags/krb5-1-4-beta1		tags/krb5-1.4-beta1
tags/krb5-1-4-beta2		tags/krb5-1.4-beta2
tags/krb5-1-4-beta3		tags/krb5-1.4-beta3
tags/krb5-1-4-beta4		tags/krb5-1.4-beta4
tags/krb5-1-4-beta5		tags/krb5-1.4-beta5
tags/krb5-1-4-final		tags/krb5-1.4-final
tags/krb5-1-5-1-beta1		tags/krb5-1.5.1-beta1
tags/krb5-1-5-1-final		tags/krb5-1.5.1-final
tags/krb5-1-5-2-final		tags/krb5-1.5.2-final
tags/krb5-1-5-3-final		tags/krb5-1.5.3-final
tags/krb5-1-5-4-final		tags/krb5-1.5.4-final
tags/krb5-1-5-alpha1		tags/krb5-1.5-alpha1
tags/krb5-1-5-beta1		tags/krb5-1.5-beta1
tags/krb5-1-5-beta2		tags/krb5-1.5-beta2
tags/krb5-1-5-final		tags/krb5-1.5-final
tags/krb5-1-6-1-beta1		tags/krb5-1.6.1-beta1
tags/krb5-1-6-1-final		tags/krb5-1.6.1-final
tags/krb5-1-6-2-final		tags/krb5-1.6.2-final
tags/krb5-1-6-3-beta1		tags/krb5-1.6.3-beta1
tags/krb5-1-6-3-beta2		tags/krb5-1.6.3-beta2
tags/krb5-1-6-3-final		tags/krb5-1.6.3-final
tags/krb5-1-6-4-beta1		tags/krb5-1.6.4-beta1
tags/krb5-1-6-alpha1		tags/krb5-1.6-alpha1
tags/krb5-1-6-beta1		tags/krb5-1.6-beta1
tags/krb5-1-6-beta2		tags/krb5-1.6-beta2
tags/krb5-1-6-final		tags/krb5-1.6-final
tags/krb5-1-7-1-beta1		tags/krb5-1.7.1-beta1
tags/krb5-1-7-1-final		tags/krb5-1.7.1-final
tags/krb5-1-7-2-final		tags/krb5-1.7.2-final
tags/krb5-1-7-alpha1		tags/krb5-1.7-alpha1
tags/krb5-1-7-beta1		tags/krb5-1.7-beta1
tags/krb5-1-7-beta2		tags/krb5-1.7-beta2
tags/krb5-1-7-beta3		tags/krb5-1.7-beta3
tags/krb5-1-7-final		tags/krb5-1.7-final
tags/krb5-1-8-1-beta1		tags/krb5-1.8.1-beta1
tags/krb5-1-8-1-beta2		tags/krb5-1.8.1-beta2
tags/krb5-1-8-1-final		tags/krb5-1.8.1-final
tags/krb5-1-8-2-beta1		tags/krb5-1.8.2-beta1
tags/krb5-1-8-2-final		tags/krb5-1.8.2-final
tags/krb5-1-8-3-beta1		tags/krb5-1.8.3-beta1
tags/krb5-1-8-3-final		tags/krb5-1.8.3-final
tags/krb5-1-8-4-final		tags/krb5-1.8.4-final
tags/krb5-1-8-5-beta1		tags/krb5-1.8.5-beta1
tags/krb5-1-8-5-final		tags/krb5-1.8.5-final
tags/krb5-1-8-6-final		tags/krb5-1.8.6-final
tags/krb5-1-8-alpha1		tags/krb5-1.8-alpha1
tags/krb5-1-8-beta1		tags/krb5-1.8-beta1
tags/krb5-1-8-beta2		tags/krb5-1.8-beta2
tags/krb5-1-8-final		tags/krb5-1.8-final
tags/krb5-1-9-1-beta1		tags/krb5-1.9.1-beta1
tags/krb5-1-9-1-final		tags/krb5-1.9.1-final
tags/krb5-1-9-2-beta1		tags/krb5-1.9.2-beta1
tags/krb5-1-9-2-final		tags/krb5-1.9.2-final
tags/krb5-1-9-3-final		tags/krb5-1.9.3-final
tags/krb5-1-9-beta1		tags/krb5-1.9-beta1
tags/krb5-1-9-beta2		tags/krb5-1.9-beta2
tags/krb5-1-9-beta3		tags/krb5-1.9-beta3
tags/krb5-1-9-final		tags/krb5-1.9-final
