ALPHA_RELEASE
ATHENA_DIALUP
BASCH_3DES
BETA5++24++88
FSF
HAGGARD_DUMP
KfM_6.5a5
Mac_GSSKerberos5_3_0_1_branch
Mac_V2_0_derivatives
NT_ALPHA2_BRANCH
OV_9510_INTEGRATION
OV_MERGE
POST_BETA7
PRE_API_VERSION_2
REL10
Release1
SECURE_101_BETA_4
SECURE_101_BETA_5
SECURE_101_BETA_6
SECURE_101_GA
SECURE_11_EA_1
SECURE_11_EA_2
SECURE_1_0_1_HP_BETA_2
SECURE_1_0_BETA_1
SECURE_1_0_BETA_2
V1_0_WIN32_BRANCH
asst-sap
autoconf_mangle
commit-handler-test
hartmans/f22
hartmans/foo
hartmans/foo2
hartmans/pkinit
hartmans_pty_utmp
jaltman-ccapi
krb5-1-7-1-beta1
krbdev
lhoward/ccapi
lhoward/not-ready-for-merge
libhack_branch
mechglue
meeroh-profile-sharing-optimization
ops_snapshot1
proven_sgi_port
tlyu-3des-k4
unlabeled-1.1.1
unlabeled-1.1.4
unlabeled-1.4.1
unlabeled-5.0.1
unlabeled-5.12.1
unlabeled-5.18.1
unlabeled-5.21.2
