; $ORIGIN i.kerberos.org
$TTL 60
@		IN	SOA	ns1 krbcore-dns.mit.edu. (
			2011102706	; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			600)		; Negative Cache TTL
;
@		IN	NS	ns1
@		IN	NS	ns2
ns1		IN	A	18.9.62.44
ns2		IN	A	18.9.62.43
test1		IN	A	18.187.2.3

_kerberos._udp.ms1	IN	SRV	0 0 88 msps1.ms1
_kerberos._udp.ms2	IN	SRV	0 0 88 msps2.ms2
_kerberos._udp.ms3	IN	SRV	0 0 88 msps3.ms3

_kerberos._tcp.ms1	IN	SRV	0 0 88 msps1.ms1
_kerberos._tcp.ms2	IN	SRV	0 0 88 msps2.ms2
_kerberos._tcp.ms3	IN	SRV	0 0 88 msps3.ms3

_kpasswd._tcp.ms1	IN	SRV	0 0 464 msps1.ms1
_kpasswd._tcp.ms2	IN	SRV	0 0 464 msps2.ms2
_kpasswd._tcp.ms3	IN	SRV	0 0 464 msps3.ms3

_kpasswd._udp.ms1	IN	SRV	0 0 464 msps1.ms1
_kpasswd._udp.ms2	IN	SRV	0 0 464 msps2.ms2
_kpasswd._udp.ms3	IN	SRV	0 0 464 msps3.ms3

msps1.ms1	IN	A	18.187.2.3
msps2.ms2	IN	A	18.187.2.4
msps3.ms3	IN	A	18.187.2.5

_kerberos._udp.mit1	IN	SRV	0 0 88 krbdev-guest-11.mit.edu.
_kerberos._tcp.mit1	IN	SRV	0 0 88 krbdev-guest-11.mit.edu.
