; $ORIGIN kerberos.org
$TTL 3600
@		IN	SOA	ns1 krbcore-dns.mit.edu. (
			2016050900	; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			3600)		; Negative Cache TTL
;
@		IN	NS	ns1
@		IN	NS	ns2
@		IN	A	18.9.62.44
ns1		IN	A	18.9.62.44
ns2		IN	A	18.9.62.43
www		IN	A	18.9.62.44
blog		IN	CNAME	www
k5wiki		IN	CNAME	www
; testing subdomain
test	  	60	IN	A	18.9.62.49
www.test	60	IN	A	18.9.62.49
blog.test	60	IN	CNAME	www.test
k5wiki.test	60	IN	CNAME	www.test

; public-facing test fixture for ptr-mismatch
kdc.test		60	IN	A	18.9.58.16
_kerberos._udp.test	60	IN	SRV	0 0 88 kdc.test
_kerberos._tcp.test	60	IN	SRV	0 0 88 kdc.test

; CNAME with intentionally mismatched PTR record
ptr-mismatch	IN	CNAME	www

; TXT records for testing
_kerberos.name1.test		IN	TXT	"REALM1.KERBEROS.ORG"
_kerberos.name2.test		IN	TXT	"REALM2.KERBEROS.ORG"
_kerberos.name3.sub.test	IN	TXT	"REALM3.KERBEROS.ORG"

; Zone for interop event
i		IN	NS	ns1.i
i		IN	NS	ns2.i
