; $ORIGIN kerberos.org
$TTL 600
@		IN	SOA	ns1 krbcore-dns.mit.edu. (
			2011102701	; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			600)		; Negative Cache TTL
;
@		IN	NS	ns1
@		IN	NS	ns2
@	60	IN	A	18.9.62.44
ns1		IN	A	18.9.62.44
ns2		IN	A	18.9.62.43
www	60	IN	A	18.9.62.44
blog		IN	CNAME	www
k5wiki		IN	CNAME	www
; testing subdomain
test		IN	A	18.9.62.44
www.test	IN	A	18.9.62.44
blog.test	IN	CNAME	www.test
k5wiki.test	IN	CNAME	www.test
; CNAME with intentionally mismatched PTR record
ptr-mismatch	IN	CNAME	www

; Zone for interop event
i		IN	NS	ns1.i
i		IN	NS	ns2.i
