//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";

zone "mit.edu" {
        type stub;
        masters { 18.0.70.160; 18.0.71.151; 18.0.72.3; };
        file "named.mit.edu";
};

zone "kerberos.org" { type master; allow-query { any; }; allow-transfer { any; }; file "/etc/bind/kerberos.zone"; };
zone "kerberos.net" { type master; allow-query { any; }; allow-transfer { any; }; file "/etc/bind/kerberos.zone"; };

// Zone for interop event.
zone "i.kerberos.org" { type master; allow-query { any; }; allow-transfer { any; }; file "/etc/bind/interop.zone"; };
